spring.application.name=com.socialnetwork
# src/main/resources/application.properties

# PostgreSQL DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/soocial_network
spring.datasource.username=revaz
spring.datasource.password=953012
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true # ???????? ?? ????? SQL ??????????? ???????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# OpenAPI / Swagger
springdoc.swagger-ui.path=/swagger-ui.html